# Troll

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: build.yml
src/main/java/com/eintosti/troll/: Troll.java
src/main/java/com/eintosti/troll/command/: TrollCommand.java
src/main/java/com/eintosti/troll/inventory/: EffectInventory.java  GamemodeInventory.java  PermissionInventory.java  SettingsInventory.java  TrollInventory.java
src/main/java/com/eintosti/troll/listener/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  EntityExplodeListener.java  FoodLevelChangeListener.java  InventoryClickListener.java  ItemPickupListener.java  PlayerChatListener.java  PlayerInteractListener.java
src/main/java/com/eintosti/troll/manager/: TrollManager.java
src/main/java/com/eintosti/troll/util/: ItemBuilder.java  Messages.java
src/main/java/de/eintosti/troll/: Troll.java
src/main/java/de/eintosti/troll/command/: TrollCommand.java
src/main/java/de/eintosti/troll/commands/: TrollCommand.java
src/main/java/de/eintosti/troll/inventories/: EffectInventory.java  GamemodeInventory.java  PermissionInventory.java  SettingsInventory.java  TrollInventory.java
src/main/java/de/eintosti/troll/inventory/: EffectInventory.java  GamemodeInventory.java  PermissionInventory.java  SettingsInventory.java  TrollInventory.java
src/main/java/de/eintosti/troll/listener/: BlockBreak.java  BlockPlace.java  EntityDamage.java  EntityExplode.java  FoodLevelChange.java  InventoryClick.java  ItemPickup.java  PlayerChat.java  PlayerInteract.java
src/main/java/de/eintosti/troll/listeners/: BlockBreak.java  BlockPlace.java  EntityDamage.java  EntityExplode.java  FoodLevelChange.java  InventoryClick.java  ItemPickup.java  PlayerChat.java  PlayerInteract.java
src/main/java/de/eintosti/troll/manager/: InventoryManager.java  TrollManager.java
src/main/java/de/eintosti/troll/misc/: ActionBar.java  Messages.java  Utils.java
src/main/java/de/eintosti/troll/util/: Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
